import uvicorn

if __name__ == "__main__":
    # Запуск приложения FastAPI
    uvicorn.run(
        "main:app",  # Указываем файл и приложение
        host="127.0.0.1",  # Локальный хост
        port=8000,  # Порт, на котором будет работать сервер
        reload=True  # Включаем автоматическую перезагрузку при изменении кода
    )